// ------------------------------------------------
// HardwareCaps.txt
// ------------------------------------------------
// Hardware Caps :
EUCount 		= 	128
ThreadCount 		= 	1024
SliceCount 		= 	2
SubSliceCount 		= 	8
TotalPsThreadsWindowerRange 		= 	64
TotalVsThreads 		= 	336TotalVsThreads_Pocs 		= 	0
TotalGsThreads 		= 	336
TotalDsThreads 		= 	336
TotalHsThreads 		= 	336
MaxEuPerSubSlice 		= 	16
EuCountPerPoolMax 		= 	0
EuCountPerPoolMin 		= 	0
MaxSlicesSupported 		= 	8
MaxSubSlicesSupported 		= 	32
ProductFamily 		= 	IGFX_XE_HP_SDV
PlatformFamily 		= 	IGFX_GEN12_CORE
UsDeviceID 		= 	0x0
UsRevId 		= 	0x4
UsDeviceID_PCH 		= 	0x0
UsRevId_PCH 		= 	0x0
